<html>
<head>
    <title>Serie Temporal MODIS - NDVI para o ponto {{lon}} - {{lat}}</title>
    <link href="//cdn.bootcss.com/noUiSlider/8.5.1/nouislider.min.css" rel="stylesheet">
    <style>
        .chart-container {
            position: relative;
            height: 25vh;
            width: 100%
        }
        /*loader_website*/
        .loader_website {
            position: fixed;
            top: 0;
            left: 0px;
            z-index: 1100;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: block;

            -webkit-transition: ease-in-out 0.1s;
            -moz-transition: ease-in-out 0.1s;
            -o-transition: ease-in-out 0.1s;
            -ms-transition: ease-in-out 0.1s;
            transition: ease-in-out 0.1s;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        .loader_website * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        body.loader .loader_website span {
            top: 18%;
        }

        .loader_website > span {
            display: block;
            width: 48px;
            height: 48px;
            padding: 4px;
            background-color: #ffffff;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -o-border-radius: 100%;
            -ms-border-radius: 100%;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            margin-left: -24px;
            top: -50px;

            -webkit-transition: ease-in-out 0.1s;
            -moz-transition: ease-in-out 0.1s;
            -o-transition: ease-in-out 0.1s;
            -ms-transition: ease-in-out 0.1s;
            transition: ease-in-out 0.1s;

            -webkit-box-shadow: #000 0px 5px 10px -5px;
            -moz-box-shadow: #000 0px 5px 10px -5px;
            -o-box-shadow: #000 0px 5px 10px -5px;
            -ms-box-shadow: #000 0px 5px 10px -5px;
            box-shadow: #000 0px 5px 10px -5px;
        }

        .loader_website > span > svg {
            fill: transparent;
            stroke: #02401b;
            stroke-width: 5;
            animation: loader_dash 2s ease infinite, loader_rotate 2s linear infinite;
        }

        @keyframes loader_dash {
            0% {
                stroke-dasharray: 1, 95;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 85, 95;
                stroke-dashoffset: -25;
            }
            100% {
                stroke-dasharray: 85, 95;
                stroke-dashoffset: -93;
            }
        }

        @keyframes loader_rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /*loader_website*/

        #showcase {
            margin: 0 20px;
            text-align: center;
        }
        #range {
            height: 300px;
            margin: 0 auto 30px;
        }
        #value-span,
        #value-input {
            width: 50%;
            float: left;
            display: block;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
<section class="chart-container">
    <div id="range"></div>
    <canvas id="line-chart"></canvas>
</section>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
<script src="//cdn.bootcss.com/noUiSlider/8.5.1/nouislider.js"></script>
<script>
    const Loader = {
        loader: null,
        body: null,
        html: '<span><svg width="40" height="40" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="15"></svg></span>',
        cssClass: 'loader',
        check: function () {
            if (this.body == null) {
                this.body = document.getElementsByTagName('body')[0];
            }
        },
        open: function () {
            this.check();
            if (!this.isOpen()) {
                this.loader = document.createElement('div');
                this.loader.setAttribute('id', 'loader');
                this.loader.classList.add('loader_website');
                this.loader.innerHTML = this.html;
                this.body.append(this.loader);
                this.body.classList.add(this.cssClass);
            }
            return this;
        },
        close: function () {
            this.check();
            if (this.isOpen()) {
                this.body.classList.remove(this.cssClass);
                this.loader.remove();
            }
            return this;
        },
        isOpen: function () {
            this.check();
            return this.body.classList.contains(this.cssClass);
        },
        ifOpened: function (callback, close) {
            this.check();
            if (this.isOpen()) {
                if (!!close)
                    this.close();
                if (typeof callback === 'function') {
                    callback();
                }
            }
            return this;
        },
        ifClosed: function (callback, open) {
            this.check();
            if (!this.isOpen()) {
                if (!!open)
                    this.open();
                if (typeof callback === 'function') {
                    callback();
                }
            }
            return this;
        }
    };
    Loader.open();

    axios.defaults.headers.post['Access-Control-Allow-Origin'] = '*';
    axios.defaults.headers.post['Access-Control-Allow-Methods'] = 'GET,PUT,POST,DELETE,PATCH,OPTIONS';
    axios.get('{{server_url}}/sentinel/evi?lon={{lon}}&lat={{lat}}&start_date={{ start_date }}&&end_date={{ end_date }}')
        .then(function (response) {
            const dados = response.data;
            const chart = new Chart(document.getElementById("line-chart"), {
                type: 'line',
                responsive: true,
                data: {

                    labels: dados.dates.map(d => moment(d).format('DD-MM-YYYY')),
                    datasets: [
                        {
                            data: dados.evi_wtk_smooth_series,
                            label: "EVI Suavizado por Whittaker",
                            borderColor: "#009933",
                            fill: true
                        },
                        {
                            data:  dados.evi_raw_series,
                            label: "EVI Original",
                            borderColor: "#8e5ea2",
                            fill: true
                        }
                    ]
                },
                options: {
                    title: {
                        display: true,
                        text: 'Serie Temporal Sentinel - EVI para o ponto [{{lat}},  {{lon}}]'
                    }
                }
            });
                const range = document.getElementById('range');
                noUiSlider.create(range, {
                    start: [ 20, 80 ], // Handle start position
                    step: 10, // Slider moves in increments of '10'
                    margin: 20, // Handles must be more than '20' apart
                    connect: true, // Display a colored bar between the handles
                    direction: 'rtl', // Put '0' at the bottom of the slider
                    orientation: 'vertical', // Orient the slider vertically
                    behaviour: 'tap-drag', // Move handle on tap, bar is draggable
                    range: {
                        'min': 0,
                        'max': 100
                    },
                    pips: { // Show a scale with the slider
                        mode: 'steps',
                        density: 2
                    }
                });

                let valueInput = document.getElementById('value-input'),
                        valueSpan = document.getElementById('value-span');

                // When the slider value changes, update the input and span
                range.noUiSlider.on('update', function( values, handle ) {
                    if ( handle ) {
                        valueInput.value = values[handle];
                    } else {
                        valueSpan.innerHTML = values[handle];
                    }
                });

                 // When the input changes, set the slider value
                valueInput.addEventListener('change', function(){
                    range.noUiSlider.set([null, this.value]);
                });
                Loader.close()
        })
        .catch(function (error) {
            console.error(error);
        });
</script>
</body>
</html>